<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Form</title>
    <style>
         nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav a{
            text-decoration: none;
            color: black;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        .login-form{
            display: flex;
           flex-direction: column;
           border: 1px solid tomato;
           width: 50%;
        }

        .login-form a {
            margin-top: 20px;
        }

        .login-form-container{
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>

<body>

    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">Section</a>
            <a href="">About</a>
        </div>
        <a href="">Log in</a>

    </nav>

    <section class="login-form-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" placeholder="your email" required>
            <input type="password" placeholder="your password" required>
            <input type="submit" value="Log in">
    
        </form>
    </section>
</body>
</html>