<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }

        .img-container{
            display: flex;
        }

        .img-container img{
            width: 100%;
            height: 100%;
        }

        .img-container div{
            width: 50%;
        }

        @media screen and(max-width:576px) {
            .image-container{
                flex-direction: column-reverse;

            } 

            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h3>Responsive Website</h3>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>body max width center horizontal align</li>
            <li>image fluid</li>
            <li>two column fles and media queries with flex direction</li>
            <li>multi column: Grid Layout</li>
            <li>menu responsive: will need JavaScript</li>
        </ol>
    </header>

    <main>
        <div class="img-container">
            <div>
                <img src="./images/healthy.jpg" alt="">
            </div>
            <div>
                <img src="./images/tiges.jpg" alt="">
            </div>
        </div>

    </main>
    
</body>
</html>