<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Task</title>

    <style>
        .container{
        border: 2px solid black;
        text-align: center;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .box{
        text-align:left;
        width: 20%;
        margin: 5px;
        height: 40vh;
        padding-left: 30px;
        padding-right: 10px;
        background-color: gray;
        margin-bottom: 30px;
       
    }

    .box2{
        text-align: center;
        width:50%;
       
        height: 40vh;
        padding-right: 30px;
        padding-left: 10px;
        background-color: blueviolet;
        margin-bottom: 50px;
       
    }

    @media screen and (max-width: 576px ) {
        .container{
           display: flex;
           flex-direction: row;
           gap: 20px
        }

        .box{
        text-align:left;
        width: 20%;
        margin: 5px;
        height: 40vh;
        background-color: gray;
        margin-bottom: 30px;
       
    }

    .box2{
        text-align: center;
        width: 50%;
        
        height: 40vh;
        padding-right: 30px;
        padding-left: 10px;
        background-color: blueviolet;
        margin-bottom: 50px;
       
    }
        
    }


    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">Left</div>
        <div class="box2">Right</div>
        </div>
    </div>
    
</body>
</html>