<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
    <style>

       .image-container{
        display: flex;
        flex-wrap: wrap;
       }

       


       .image-container div{
            width: 30%;
        }

        .image-container img{
            width: 50%;
            height: 100%
        }

        .info{
            display: block;
        }
        

        .header{
            text-align: center;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .text{
            text-align: left;
            margin-left: 50px;
            margin-right: -30px;
           
        }

        .btn-primary{
            color: white;
            background-color: blueviolet;
            border: none;
            gap: 10px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
        }

        @media screen and(max-width: 576px) {
            .image-container{
                flex-direction: column;
            }

            .image-container img{
            width: 100%;
        }
            .image-container div{
                width: 100%;
        }

        .info{
            margin: 10px 15px;
        }
      
       
    }

        @media screen and(min-width: 576px) and(max-width: 992px) {
            .image-container{
                flex-direction: column;
            }

            .image-container img{
            width: 100%;
        }
            .image-container div{
                width: 100%;
        }
   
        .info{
            margin: 10px 15px;
        }
 }
       

       
       
            

    </style>
</head>
<body>
    <div class="image-container">
            <img src="../images/food.jpg" alt="">
            <div class="info">
                <h1 class="header">The Best New Fast Food</h1>
                <p class="text">Many fast food restaurants frequently release new items to try.These new offerings not only create a buzz around the brand but can also intrigue customers enough to keep coming back.They exceed our expectations or at least keep our taste buds satisfied for eveyone to eating those fast food in a week or a month for good health.</p>
                <button class="btn-primary">Read More</button>  
            </div>  
        </div>


</body>
</html>