<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Third Task</title>
    <style>
       
        .container{
             display: flex;
             flex-wrap: wrap;
             padding: 0 4px;
         }
 
         .images{
             flex: 25%;
             max-width: 25%;
             padding: 0 4px;
         }
 
         .images img{
             margin-top: 10px ;
             vertical-align: 50%;
         }
 
         @media screen and(max-width) {
             .container{
                 flex: 25%;
                 max-width: 25%;
             }   
         }
     </style>
</head>
<body>
    <h3>Image Responsive</h3>
    <div class="container">
        <div class="images">
            <img src="/images/healthy.jpg" alt="">
            <img src="/images/image27-1.png" alt="">
            <img src="/images/images.jpg" alt="">
        </div>
    </div>
    
</body>
</html>