<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Second Task</title>
    <style>
        .container{
           border: 2px solid green;
        }

        .box{
            display: grid;
            grid-template-areas:
            "box1 box1 box2 box2"
            "box1 box1 box3 box4";
        }

        .box1{
            grid-area: box1;
        }

        .box2{
            grid-area: box2;
        }

        .box3{
            grid-area: box3;
        }

        .box4{
            grid-area: box4;
        }

        .box1{
        text-align: left;
        padding-right: 30px;
        padding-left: 10px;
        background-color: crimson;
        width: 35%;
        height: 42vh;
        margin-bottom: 50px;
        color: white;
        font-size: 30px;
        font-weight: 700;
        }

        .box2{
        text-align: left;
        padding-right: 30px;
        padding-left: 10px;
        background-color: orange;
        margin-bottom: 50px;
        width: 58%;
        height: 35vh;
        color: white;
        font-size: 30px;
        font-weight: 700;
        }

        .box3{
        text-align: left;
        width: 45%;
        height: 25vh;
        padding-right: 35px;
        padding-left: 10px;
        background-color: blueviolet;
        margin-bottom: 50px;
        color: white;
        font-size: 30px;
        font-weight: 700;
        }

        .box4{
        text-align: left;
        width: 45%;
        height: 25vh;
        padding-right: 35px;
        padding-left: 10px;
        background-color: gray;
        margin-bottom: 50px;
        color: white;
        font-size: 30px;
        font-weight: 700;
        }

        @media screen and (max-width: 568px) {
            .container{
            grid-template-areas:
            "box1 box1 box2 box2"
            "box1 box1 box3 box4";
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
        </div>
    </div>
    
</body>
</html>